<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>subpage</title>
	<link rel="stylesheet" href="css/jquery.bxslider.css">
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/style.css">
	<script src="js/jquery-3.1.1.min.js"></script>
	<script src="js/jquery.bxslider.js"></script>
	<style>
	/*subslider2*/
	#sub2_header{height: 500px;position: relative;margin-bottom: 100px;}

	.sub2sliderWrap{height: 500px;}
	.sub2sliderWrap li{
		height: 500px;
		background-repeat: no-repeat;
		background-position: center;
		background-size: cover;

	}
	.sub2sliderWrap li.sub2slider_1st{
		background-image: url(images/sub2-2.jpeg);
	}
	.sub2sliderWrap li.sub2slider_2st{
		background-image: url(images/sub2-3.png);
	}
	.sub2sliderWrap li.sub2slider_3st{
		background-image: url(images/sub2-1.jpeg);
	}
	.sub2sliderWrap .slider_txt{
		position: absolute;width: 500px;left: 50%;margin-left: -250px;
		text-align: center;color: white;top: 35%;
	}
	.sub2sliderWrap .slider_txt h3{font-size: 2em;}
	.sub2sliderWrap .slider_txt h3:after{
		content: "";display: block;width: 300px;height: 2px;background: #fff;margin: 10px auto;
	}
	.sub2sliderWrap .bx-wrapper{
		-moz-box-shadow: none;
		-webkit-box-shadow: none;
		box-shadow: none;
		border:0 none;
		margin-bottom: 0;
	}

	.sub2sliderWrap{position: relative;}
	.sub2sliderWrap .nextBtn,.prevBtn{
		position: absolute;top: 55%;margin-top:-50px;cursor: pointer;
	}

	.sub2sliderWrap .nextBtn{right: 0;}


	/*subpage content*/
	.sub2nav{
		width: 1260px;margin: 0 auto;position: absolute;bottom: 0px;
		left: 50%;transform: translateX(-50%);
	}
	.sub2nav>ul>li{
		float: left;padding: 20px;display: block;
		border: 1px solid #ccc;background: #F3F1EA;
		width: 315px;
	}
	.sub2nav>ul>li a{display: block;text-align: center;}
	.sub2nav>ul>li:hover{background: rgba(123, 122, 119,0.3);}
	.sub2nav>ul>li:hover a{color: white;}


	/*sub show page moving*/
	.movingPage{padding-left: 50px;padding-top: 30px;}
	.movingPage>ul>li{
		float: left;display: block;margin-bottom: 50px;
		position: relative;padding-right: 22px;height: 22px;
	}
	.movingPage>ul>li>.one{position: absolute;left: 22px;top: 0;}
	.movingPage>ul>li>.two{position: absolute;left: 70px;top: 0;}


	/*sub body*/
	.sub2body{width: 1200px;height: 1070px;margin: 0 auto;}
	.sub2body>ul>h1{display: block;font-size: 3em;width: 260px;height: 100px;padding-left: 60px;margin-bottom: 60px;}
	.sub2body>ul>li>.longbar{width: 4px;height: 86px;background: green;margin-left: 40px;display: inline-block;}
	.sub2body>ul>li>h2{display: inline-block;padding-left: 20px;}
	.sub2body>ul>li>p{padding-left: 70px;padding-top: 40px;color: gray;padding-bottom: 50px;}
	.sub2body>ul>img{padding-left: 30px;}


	/*line*/
	.line{display: block;border: 1px solid #ccc;width: 100%;
	margin-top: 100px;margin-bottom: 30px;}


	/*sub footer*/
	#sub2footer{
		display: block;;width: 1260px;height: 230px;padding-top: 40px;
		position: relative;margin: 0 auto;
	}

	#sub2footer>ul{position: absolute;left:500px;}
	#sub2footer>img{position: absolute;left: 60px;width: 250; height: 160px;}
	#sub2footer>ul>a{float: left;padding-right: 20px;padding-top: 23px;font-weight: bold;color: #333;}
	#sub2footer>div>p{position: absolute;left: 500px;padding-top: 60px;}
	</style>
	<script>
		$(document).ready(function(){
			var	myslider = $(".slider").bxSlider({
				controls:false,
				pager:false,
				auto:true
			});
			$(".nextBtn").click(function(){
					myslider.goToNextSlide();
			});
			$(".prevBtn").click(function(){
					myslider.goToPrevSlide();
			});


			var slider = $(".sliderTwo").bxSlider({
				controls:false,
				pager:false,
				auto:true
			});
			$(".nextBtn").click(function(){
					slider.goToNextSlide();
			});
			$(".prevBtn").click(function(){
					slider.goToPrevSlide();
			});


			$(".toggleMenu").click(function(){
				var toggle = $(".toggleMenu").attr("class");
				console.log(toggle);
				if(toggle == "toggleMenu"){
					$(".toggleMenu").addClass("change");
					$("#main_menu").stop().animate({left:0},300);
				}else{
					$(".toggleMenu").removeClass("change");
					$("#main_menu").stop().animate({left:"-100%"},300);
				}
			});

			$(window).resize(function(){
				$(".toggleMenu").removeClass("change");
				$("#main_menu").removeAttr("style");
			});
		});
	</script>
</head>
<body>
	<header id="sub2_header">
		<div id="header_top" class="clearfix">
			<h1 class="logo"><a href="index.html">NPO 지원센터</a></h1>
			<nav id="main_menu">
				<ul class="clearfix">
					<li>
						<a href="subpage.html">센터소개</a>
						<div class="bar"></div>
					</li>
					<li>
						<a href="subpage2.html">센터소식</a>
						<div class="bar"></div>
					</li>
					<li>
						<a href="subpage3.html">NPO정보</a>
						<div class="bar"></div>
					</li>
					<li>
						<a href="#">아카이브</a>
						<div class="bar"></div>
					</li>
					<li>
						<a href="#">공간대관</a>
						<div class="bar"></div>
					</li>
				</ul>
			</nav>
			<div class="toggleMenu">
				<div class="bar1"></div>
				<div class="bar2"></div>
				<div class="bar3"></div>
			</div>
		</div>
		<div class="sub2sliderWrap">
			<ul class="slider">
				<li class="sub2slider_1st">
					<!-- <img src="images/bslider03.jpeg"> -->
					<div class="slider_txt">
						<h3>센터소식</h3>
						<p>서울시동북권NPO지원센터입니다.</p>
					</div>
				</li>
				<li class="sub2slider_2st">
					<!-- <img src="images/bslider01.jpeg"> -->
					<div class="slider_txt">
						<h3>센터소식</h3>
						<p>서울시동북권NPO지원센터입니다.</p>
					</div>
				</li>
				<li class="sub2slider_3st">
					<!-- <img src="images/mainimg01.jpg"> -->
					<div class="slider_txt">
						<h3>센터소식</h3>
						<p>서울시동북권NPO지원센터입니다.</p>
					</div>
				</li>
			</ul>
			<div class="btn clearfix">
				<img src="images/main_prev.png" alt="" class="prevBtn">
				<img src="images/main_next.png" alt="" class="nextBtn">
			</div>
		</div>
		<div class="sub2nav">
			<ul class="clearfix">
				<li><a href="#">교육후기</a></li>
				<li><a href="#">센터소식</a></li>
				<li><a href="#">정보공개</a></li>
				<li><a href="#">행사후기</a></li>
			</ul>
		</div>
		<div class="sub2body">
			<ul class="clearfix">
				<div class="movingPage">
					<ul>
						<li>홈<span class="one">></span></li>
						<li>센터소식<span class="two">></span></li>
						<li><a href="#">전체</a></li>
					</ul>
				</div>
				<h1>센터소식</h1>
				<li>
					<div class="longbar"></div>
					<h2>서울시 동북권 풀뿌리 시민사회 활성화를 위해<br>지역문제를 함께 고민하고, 공익활동을 촉진하는<br>서울시동북권NPO지원센터입니다.</h2>
					<p>센터는 시민의 공익활동이 지속가능한 서울을 만들고자 합니다.<br>시민들의 자발적인 공익활동을 촉진하고 건전한 성장을 지원함으로써<br>시민사회의 공익활동 증진과 지역사회의 지속가능한 발전에 기여하고자 합니다.<br><br>공익활동의 경험과 자원을 공유하고, 정보와 콘텐츠를 체계적으로 개발 구축하며<br>시민공익활동 사업을 지원하고 활동가들의 역량강화를 지원하고 있습니다.<br><br>서울시동북권NPO지원센터는 ‘서울특별시 시민공익활동의 촉진에 관한 조례’에 근거하여 설립되었으며,<br>사단법인 강북풀뿌리활동가포럼이 수탁 운영하고 있습니다.</p>
				</li>
				<img src="images/teamsub.jpeg">
			</ul>
		</div>
		<div class="line"></div>
		<footer id="sub2footer">
			<img src="images/logo.png" alt="로고">

			<ul class="clearfix">
				<a href="#"><li>이용약관</li></a>
				<a href="#"><li>개인정보처리방침</li></a>
			</ul>
			<div>
				<p>01411 서울시 도봉구 마들로13길 84 창동 아우르네 2층<br>Tel : 02-906-2018  /  Fax : 02-906-2019  /  E-mail : info@dbnpo.kr<br>© Copyright 2019 Seoul Northeastern NPO Center. All rights reserved.</p>
			</div>
		</footer>
</body>
</html>