<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<style>
	body{background: skyblue;}
	.svg{
		width: 200px;height: 200px;
		background-image: url(star.svg);
		background-color: orange;
	}
	.st0{fill:#D67474;transition: 0.3s;stroke: #00f;}
	.star1 path{
		fill:#fff;
		stroke: #f0f;
		stroke-width:10px;
		stroke-dasharray: 571;
		stroke-dashoffset:0;
	}
	.star1:hover .st0{fill: powderblue;}
	.star1{width: 200px;height: 200px;background: green;}
</style>
<body>
	<img src="star.svg" alt="">
	<div class="svg"></div>
	<div class="star1">
		<svg x="0" y="0" width="100%" height="100%" viewBox="0 0 500 500">
			<g>
				<polygon class="st0" points="250.5,23.8 322.1,168.9 482.2,192.2 366.4,305.1 393.7,464.6 250.5,389.3 107.3,464.6 134.6,305.1 18.8,192.2 178.9,168.9 "/>
				<path d="M89.9,24.7l22.6,45.8l0.2,0.5l0.5,0.1l50.6,7.3l-36.6,35.7l-0.4,0.4l0.1,0.5l8.6,50.4l-45.2-23.8l-0.5-0.2l-0.5,0.2
		          l-45.2,23.8l8.6-50.4l0.1-0.5l-0.4-0.4L15.9,78.4L66.5,71L67,71l0.2-0.5L89.9,24.7 M89.9,22.4L66.4,70.1l-52.6,7.6l38,37.1l-9,52.4
		          l47-24.7l47,24.7l-9-52.4l38-37.1l-52.6-7.6L89.9,22.4L89.9,22.4z"/>
		    </g>
		</svg>
	</div>	

	<style>
		.circle circle{
			stroke: #000;
			fill: #f0f;
			stroke-dasharray: 2280;
			stroke-dashoffset:2280;

			
			animation-fill-mode: forwards;
			animation-duration: 1s;
			animation-direction: alternate;
		}
		@keyframes ani{
			from{stroke-dashoffset:2280;}
			to{stroke-dashoffset:0;}
		}
		.circle:hover circle{
			animation-name: ani;
		}
	</style>
	<div class="circle">
		<svg x="0" y="0" width="100%" height="100%" viewbox="0 0 200 200">
			<circle cx="100" cy="100" r="45"></circle>
		</svg>
	</div>
</body>
</html>